<html>
    <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=devive-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>
        <header>
            <div class="imagen-container" id="logo">
                <img src="imagenes/sbs.jpg" alt="logo"/>
            </div>
        </header>

        <section id="hero">
            <div class="imagen-container" id="computadora">
                <img src="imagenes/computadora.jpg" alt="Computadora"/>
            </div>
            <div class="informacion-contenedor">
                <div class="imagen-container" id="foto">
                    <img src="imagenes/foto.jpeg" alt="foto">
                </div>
                <div class="informacion">
                    <h1>Sebastian Palacios Ojeda</h1>
                    <span>@sebas</span>
                    <p>JavaScript | Node | WordPress</p>
                </div>
            </div>
            </div> 
        </section>

        <main>
            <p>He llevado al campo laboral conocimientos de Ingeniería de Sistemas y Diseño, aptitud para trabajar en equipo la apoyo en respeto mutuo, puntualidad, y dispuesto a colaborar para mejorar el nivel de trabajo</p>
            <ul class="social-icons">
                <li>
                    <a href ="https://www.linkedin.com/in/sebastian-palacios-ojeda-5a5254295/" target="_blank" class="social-icon" id="LindedIn">
                        <img src="imagenes/iconos/linkedin.png" alt="LindedIn">
                    </a>
                </li>
                <li>
                    <a href ="https://gitlab.com/sebas9n" target="_blank" class="social-icon" id="GitLab">
                        <img src="imagenes/iconos/gitlab.png" alt="GitLab">
                    </a>
                </li>
                <li>
                    <a href ="https://platzi.com/p/sebas9n/" target="_blank" class="social-icon" id="Platzi">
                        <img src="imagenes/iconos/platzi.png" alt=" Platzi">
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>